.page {
  margin: 0;

  height: 100%;
  width: 100%;

  --header-primary: #fff;
  --header-secondary: #b9bbbe;
  --text-normal: #dcddde;
  --text-muted: #72767d;
  --text-link: #00b0f4;
  --text-positive: #4fdc7b;
  --text-negative: rgb(255, 120, 120);

  --bg-positive: #64c281;
  --interactive-normal: #b9bbbe;
  --interactive-hover: #dcddde;
  --interactive-active: #fff;
  --interactive-muted: #4f545c;
  --background-primary: #36393f;
  --background-secondary: #2f3136;
  --background-secondary-alt: #292b2f;
  --background-tertiary: #202225;
  --background-accent: #4f545c;
  --background-floating: #18191c;
  --background-mobile-primary: #36393f;
  --background-mobile-secondary: #2f3136;
  --background-modifier-hover: rgba(79,84,92,0.16);
  --background-modifier-active: rgba(79,84,92,0.24);
  --background-modifier-selected: rgba(79,84,92,0.32);
  --background-modifier-accent: hsla(0,0%,100%,0.06);
  --info-positive-text: #fff;
  --info-warning-text: #fff;
  --info-danger-text: #fff;
  --info-help-background: rgba(0,176,244,0.1);
  --info-help-foreground: #00b0f4;
  --info-help-text: #fff;
  --status-warning-text: #000;
  --scrollbar-thin-thumb: #202225;
  --scrollbar-thin-track: transparent;
  --scrollbar-auto-thumb: #202225;
  --scrollbar-auto-track: #2e3338;
  --scrollbar-auto-scrollbar-color-thumb: #202225;
  --scrollbar-auto-scrollbar-color-track: #2f3136;
  --elevation-stroke: 0 0 0 1px rgba(4,4,5,0.15);
  --elevation-low: 0 1px 0 rgba(4,4,5,0.2),0 1.5px 0 rgba(6,6,7,0.05),0 2px 0 rgba(4,4,5,0.05);
  --elevation-medium: 0 4px 4px rgba(0,0,0,0.16);
  --elevation-high: 0 8px 16px rgba(0,0,0,0.24);
  --logo-primary: #fff;
  --control-brand-foreground: #a5b3e7;
  --background-mentioned: rgba(250,166,26,0.1);
  --background-mentioned-hover: rgba(250,166,26,0.08);
  --background-message-hover: rgba(4,4,5,0.07);
  --channels-default: #8e9297;
  --guild-header-text-shadow: 0 1px 1px rgba(0,0,0,0.4);
  --channeltextarea-background: #40444b;
  --activity-card-background: #202225;
  --textbox-markdown-syntax: #8e9297;
  --deprecated-card-bg: rgba(32,34,37,0.6);
  --deprecated-card-editable-bg: rgba(32,34,37,0.3);
  --deprecated-store-bg: #36393f;
  --deprecated-quickswitcher-input-background: #72767d;
  --deprecated-quickswitcher-input-placeholder: hsla(0,0%,100%,0.3);
  --deprecated-text-input-bg: rgba(0,0,0,0.1);
  --deprecated-text-input-border: rgba(0,0,0,0.3);
  --deprecated-text-input-border-hover: #040405;
  --deprecated-text-input-border-disabled: #202225;
  --deprecated-text-input-prefix: #dcddde;
}

.client {
  background-color: var(--background-color);

  height: 100%;
  width: 100%;

  min-width: 100vw;
  min-height: 100vh;
}

.context {
  height: 100%;
  width: 100%;

  min-height: 100vh;

  display: flex;
  flex-direction: row;
}

.navigationSideBar {
  width: auto;

  background-color: var(--background-tertiary);

  position: relative;
  width: 72px;
  flex-shrink: 0;

  padding: 11px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.nagigationGuildsList {
  display: flex;
  flex-direction: column;
  align-items: center;

  gap: .6rem;
  margin-bottom: .6rem;
}

.navigationElement {
  display: flex;
  flex-direction: row;

  height: 50px;
  width: 50px;

  position: relative;
}

.navigationElementHovered {
  display: flex;
  flex-direction: row;

  height: 50px;
  width: 50px;

  position: relative;
}

.navigationElementHovered * {
  transition: .25s ease all;
}

.navigationElementHovered div {
  border-radius: 30%;

  width: 50px;
  height: 50px;
  overflow: hidden;
}

.navigationElementHovered span {
  height: 22px;
  top: 12px;

  width: 10px;
  border-radius: 4px;

  background-color: #fff;
  position: absolute;

  left: -35%;
}

.navigationElement * {
  transition: .25s ease all;
}

.navigationElement span {
  height: 22px;
  top: 12px;

  width: 10px;
  border-radius: 4px;

  background-color: #fff;
  position: absolute;

  left: -50% !important;
}

.navigationElementHovered:hover, .navigationElementActive:hover {
  cursor: pointer;
}

.navigationElementActive {
  display: flex;
  flex-direction: row;

  height: 50px;
  width: 50px;

  position: relative;
}

.navigationElementActive * {
  transition: .25s ease all;
}

.navigationElementActive div {
  border-radius: 30%;

  width: 50px;
  height: 50px;
  overflow: hidden;
}

.navigationElementActive span {
  height: 90%;
  top: 2px;

  width: 10px;
  border-radius: 4px;

  background-color: #fff;
  position: absolute;

  left: -35%;
}

.navigationElement div {
  border-radius: 50%;

  width: 50px;
  height: 50px;
  overflow: hidden;
}

.navigationSideBar div img {
  object-fit: contain;
  height: 50px;
  width: 50px;
}

.navigationSideBar hr {
  width: 50%;
  border-radius: 5px;

  background-color: var(--background-primary);
  border: none;
  height: 2px;
}

.navigationSideBarHome {
  background-color: var(--background-accent);
  color: var(--text-normal);

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  overflow: hidden;
}

.navigationSideBarHomeActive {
  background-color: var(--color-primary);
  color: var(--text-normal);

  display: flex;
  align-items: center;
  justify-content: center;
}

.navigationSideBarHomeActive h1 {
  font-family: "Public Sans";

  user-select: none;
}

.navigationSideBarHome h1 {
  font-family: "Public Sans";

  user-select: none;
}

.pill {
  height: 18px;
  width: 10px;
  border-radius: 4px;

  background-color: #fff;
  position: absolute;

  top: 15px;
  left: -35%;
}

.pillInactive {
  left: -50%;
}

.sideBar {
  flex-direction: column;

  min-height: 0;
  width: 240px;

  flex: 0 0 auto;
  background: var(--background-secondary);

  height: 100%;
}

.base {
  display: flex;
  flex-direction: row;
  position: relative;
  flex-grow: 1;

  overflow: hidden;
  width: 100%;

  flex: 1;
  background-color: var(--background-primary);
}

.sideBarContainer {
  height: 100%;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.searchMenu {
  background-color: var(--background-secondary);
  height: 48px;

  user-select: none;
}

.serverMenu {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;

  background-color: var(--background-secondary);
  box-shadow: var(--guild-header-text-shadow);
  height: 48px;
  user-select: none;
  padding: 1rem;
}

.serverMenu h1 {
  color: var(--text-normal);
  font-size: 1.2rem;
}

.serverMenu svg {
  color: var(--text-normal);
  stroke: var(--text-normal);
}

.searchMenuParent {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.bannerBar {
  background-color: var(--background-primary);
  box-shadow: var(--elevation-low);
  height: 42px;

  display: flex;
  flex-direction: row;

  align-items: center;

  gap: .3rem;
  padding: 0 8px !important;

  user-select: none;
}

.bannerBar div {
  display: flex;
  flex-direction: row;

  align-items: center;

  gap: .3rem;
  padding: 0 8px !important;
}

.dmHome {
  gap: 1rem;
}

.dmFriends {
  gap: 1rem;
}

.bannerBar svg {
  stroke: var(--background-accent);
}

.bannerBar h2 {
  font-family: "Public Sans";
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--header-primary);
}

.scroll {
  height: auto;
  flex: 1;

  padding: 10px 10px;

  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.DMscroll {
  height: auto;
  flex: 1;

  display: flex;
  flex-direction: column;

  gap: 2px;
}

.directMessageDivider {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: space-between;

  margin: 0;
  color: var(--text-muted);
}

.directMessageDivider * {
  margin: 0;
}

.directMessageDivider h4 {
  font-weight: 600;
  font-size: .8rem;
}

.container {
  height: 100vh;
  overflow: hidden;
  flex-direction: column;
  background-color: var(--background-primary);
  flex: 1;
}

.container > div:first-of-type {
  position: relative;
  display: flex;

  align-items: center;

  min-width: 0;
  width: 100%;
  flex: 0 0 auto;

  height: 48px;
  padding: 0 8px;
  font-size: 16px;
  line-height: 20px;

  cursor: default;
  z-index: 2;
  color: var(--text-normal);
}

.button {
  padding: .5rem 2rem;
  border-radius: 5px;

  border: none;
  font-weight: 500;

  color: #fff;
  background-color: var(--color-primary);

  position: relative;
  display: flex;

  justify-content: center;
  align-items: center;

  border-radius: 3px;
  font-size: .9rem;

  width: 100%;

  height: 44px;
  min-width: 130px;
  min-height: 44px;

  font-family: "Whitney";
}

.button svg {
  color: #fff;
}

.hoverButton {
  background-color: rgba(var(--color-primary-rgb), 0.6);
  cursor: pointer;
}

.buttonDisabled {
  background-color: var(--deprecated-text-input-border-disabled);
  color: var(--text-muted);
}


.input {
  font-size: 1rem;

  box-sizing: border-box;
  width: 100%;
  border-radius: 3px;
  color: var(--text-normal);

  background-color: var(--deprecated-text-input-bg);
  border: 1px solid var(--deprecated-text-input-border);

  transition: border-color .2s ease-in-out;
  padding: 10px;
  height: 40px;

  font-family: "Whitney" !important;
  font-weight: 300;
}

.input:focus {
  outline: none;
  border: 1px solid var(--color-primary);
  background-color: var(--background-floating) !important;
}

.inputModule h4 {
  color: var(--channels-default);
  margin-bottom: 8px;

  font-size: .68rem;
  line-height: 16px;

  font-weight: 600;
  text-transform: uppercase;

  user-select: none;
}

.inputActive {
  border-color: var(--deprecated-text-input-border);
  background-color: var(--deprecated-text-input-bg);
}

.panels {
  height: 52px;

  font-size: 14px;
  font-weight: 500;

  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;

  padding: 0 8px;
  margin-bottom: 1px;
  color: var(--text-normal);

  background-color: var(--background-secondary-alt);
}

.panels img {
  height: 30px;
  width: 30px;

  border-radius: 50%;
}

.panels .userDefaultIcon {
  height: 30px;
  width: 30px;

  border-radius: 50%;
}

.authAid {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  justify-content: space-evenly;

  flex: 1;
}

.authAid h2 {
  font-weight: 600;
  font-size: .85rem;

  color: var(--text-normal);
}

.authAid p {
  font-weight: 400;
  font-size: .8rem;

  color: var(--text-muted);
}

.authAid * {
  margin: 0;
}

.authIcons {
  display: flex;
  flex-direction: row;
}

.authIcons div {
  height: 32px;
  width: 32px;

  border-radius: 5px;
  background-color: transparent;

  display: flex;
  align-items: center;
  justify-content: center;
}

.authIcons div:hover {
  background-color: var(--background-primary);
  cursor: pointer;
}

.search {
  padding: 0 10px;
  height: 48px;

  display: flex;
  justify-content: center;
  align-items: center;

  box-shadow: var(--elevation-low);
}

.search div {
  height: 28px;
  width: 100%;

  background-color: var(--background-floating);
  color: var(--text-muted);

  text-align: left;
  text-overflow: ellipsis;

  font-size: .85rem;
  font-weight: 500;
  line-height: 24px;

  white-space: nowrap;
  
  padding: .4rem .6rem;
  border-radius: 5px;

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.menuSwitcher {
  display: flex;
  flex-direction: row;

  align-items: center;
  background-color: transparent;

  gap: 1rem;
  font-size: 1rem;

  font-weight: 400;
  color: var(--text-normal);

  padding: .7rem 1rem;
  border-radius: 5px;
}

.menuSwitcher:hover {
  cursor: pointer;
  background-color: var(--background-modifier-hover);
}

.menuSwitcherActive {
  display: flex;
  flex-direction: row;

  align-items: center;
  background-color: transparent;

  gap: 1rem;
  font-size: 1rem;

  font-weight: 400;
  color: var(--text-normal);

  padding: .7rem 1rem;
  border-radius: 5px;

  background-color: var(--background-modifier-selected);
}

.menuSwitcher h3 {
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.menuSwitcherActive h3 {
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  height: 100%;
  width: 100%;

  z-index: 9999;

  background-color: rgba(8, 8, 8, 0.753);

  display: flex;
  flex-direction: row;

  justify-content: space-evenly;
  align-items: center;

  user-select: none;
}

.box {
  width: auto;

  background-color: var(--background-secondary);

  border-radius: 5px;
  padding: 2rem;

  font-family: "Whitney";
  box-shadow: 2px 4px 8px var(--guild-header-text-shadow);
}

.imageDrop {
  height: 90px;
  width: 90px;

  border-radius: 50%;
  fill: #fff;

  display: flex;
  border: 2px dashed rgba(255, 255, 255, 0.5);

  justify-content: center;
  align-items: center;
}

.createServerImage {
  height: 100%;
  width: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-direction: column;

  position: relative;
}

.imageDrop:hover {
  cursor: pointer;
  border: 2px solid rgba(var(--color-primary-rgb), 0.8);
  background-color: rgba(var(--color-primary-rgb), 0.1);
}

.itemUploading {
  height: 90px;
  width: 90px;

  border-radius: 50%;
  fill: #fff;

  display: flex;
  border: 2px dashed rgba(255, 255, 255, 0.5);

  justify-content: center;
  align-items: center;

  cursor: pointer;
  border: 2px solid rgba(var(--color-primary-rgb), 0.8);
  background-color: rgba(var(--color-primary-rgb), 0.1);
}

.createServerImage > svg {
  position: absolute;

  top: -5%;
  right: -5%;

  background-color: var(--color-primary);
  border-radius: 50%;
  padding: 5px;

  z-index: 2;
}

.createServerImage img {
  border-radius: 50%;

  object-fit: cover;
  height: 100%;
  width: 100%;

  z-index: 1;
}

.createServerImageIMAGE {
  overflow: none;
  position: relative;

  height: 90px;
  width: 85px;
}

.createServerImage > div svg {
  color: #fff;

  background-color: transparent;
  position: relative;
}

.createServerImage div {
  align-items: center;
  justify-content: center;
  display: flex;
}

.createServerImage h3 {
  color: var(--text-normal);
  font-size: .8rem;

  margin: 2px;
  text-align: center;
}

.serverIconInputHolder {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.serverIcon {
  border-radius: 50%;
}

.guildChannel {
  position: relative;

  box-sizing: border-box;

  padding: 0 8px;
  border-radius: 4px;

  display: flex;
  flex-direction: row;
  align-items: center;

  color: var(--interactive-normal);
}

.guildChannelSelected {
  background-color: var(--background-modifier-selected);
}

.guildChannelSelected:hover {
  background-color: var(--background-modifier-selected) !important;
}

.guildChannel p {
  margin: 0;
  font-weight: 400;
}

.guildChannel:hover {
  background-color: var(--background-modifier-hover);
}

.guildChannelEmbeddedContent {
  flex: 1 1 auto;

  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;

  min-width: 0;
  padding: 6px 0;
  cursor: pointer;
  gap: 2px;
}

.guildChannelEmbeddedContentSide:hover {
  cursor: pointer;
}

.mainContentBody {
  display: flex;
  flex-direction: row;

  height: calc(100% - 48px);

  color: var(--text-normal);
}

.membersList {
  min-width: 240px;

  display: flex;
  flex-direction: column;

  background-color: var(--background-secondary);
}

.contentBodyMessages {
  display: grid;
  grid-template-rows: 1fr auto;

  flex: 1;
  width: 100%;

  padding-right: 5px;
  /* padding-top: 5px; */
}

.contentMessageParent {
  height: 100%;
  flex: 1;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  margin-bottom: 1rem;
  justify-content: flex-end;
}

.contentMessageParent > * {
  transition: .2s ease all;
}

.contentMessageParent > div {
  overflow: hidden auto;
  padding-bottom: 6rem;
}

.contentMessageParent > div::-webkit-scrollbar {
  width: 7px;
  height: 100%;

  border-radius: 5px;
  margin-right: 2px;

  right: 5px;
}

.contentMessageParent > div::-webkit-scrollbar-button {
  width: 7px;
  height: 100%;

  border-radius: 5px;
  margin-right: 2px;

  right: 5px;
}

.contentMessageParent > div::-webkit-scrollbar-track {
  background-color: var(--scrollbar-auto-scrollbar-color-track);
  border-radius: 5px;

  margin-right: 5px;
  margin: 1rem;
}

.contentMessageParent > div::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-auto-scrollbar-color-thumb);
  border-radius: 5px;
}

.guildGontentInput {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding: 10px;
  padding-bottom: 5px;

  padding-left: 16px;
  padding-right: 16px;

  margin-top: -5%;

  height: 62px;
  padding-top: 0;

  z-index: 50;
}

.guildGontentInput input {
  caret-color: var(--text-normal);

  right: 10px;
  text-align: left;
  word-break: break-word;
  white-space: break-spaces !important;

  user-select: text;
  color: var(--text-normal);
  font-weight: 400;

  font-size: 1rem;
  line-height: 1.375rem;

  font-weight: 300;
}

.guildGontentInput p {
  margin: 0;
  font-size: .8rem;
}

.guildGontentInput div {
  display: flex;
  flex-direction: row;

  border-radius: 8px;
  height: 100%;
  width: 100%;

  align-items: center;
  justify-content: space-between;
  background-color: var(--channeltextarea-background);
}

.guildGontentInput div input {
  background-color: transparent;
  border: none;

  padding: 0rem 1rem;

  color: var(--text-normal);
  font-family: 'Whitney';

  width: 100%;
  height: 100%;

  font-size: .95rem;

  outline: none;
}

.newChannelMessage {
  width: 100%;

  padding: 1rem;
  border-radius: 5px;

  /* background-color: var(--channeltextarea-background); */
}

.newChannelMessage * {
  margin: 0;
}

.newChannelMessage h2 {
  font-weight: 600;
  color: var(--header-primary);

  margin: 0;
  margin-bottom: 8px;

  font-size: 1.3rem;
  line-height: 30px;
}

.newChannelMessage h3 {
  font-weight: 300;
  font-size: 1rem;

  margin: 0;

  color: var(--header-secondary);
  text-rendering: optimizeLegibility;
}

.messageHeaders {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: 1rem;
}

.messageDate {
  font-size: 0.75rem;
  line-height: 1.375rem;

  color: var(--text-muted);
  font-weight: 500;

  user-select: none;
}

.message {
  margin-top: 1.0625rem;
  min-height: 2.75rem;

  padding-left: 72px;
  padding-top: .125rem;

  padding-bottom: .125rem;
  padding-right: 48px !important;

  position: relative;
  display: flex;
  flex-direction: column;

  gap: .2rem;
  justify-content: center;
}

.message:hover {
  background-color: var(--background-message-hover);
}

.messageContinued {
  margin: 0;
  padding-top: 0 !important;
  padding-bottom: 0 !important;

  gap: 0;
  min-height: 1.5rem;
}

.messageUsername {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.375rem;

  color: var(--header-primary);

  display: inline;
  vertical-align: baseline;
  position: relative;
  overflow: hidden;

  flex-shrink: 0;
}

.messageUsername:hover {
  text-decoration: underline;
  cursor: pointer;
}

.messageImage {
  position: absolute;

  left: 16px;
  margin-top: calc(4px - .125rem);

  width: 40px;
  height: 40px;
  border-radius: 50%;

  overflow: hidden;
  cursor: pointer;

  flex: 0 0 auto;
  z-index: 1;
}

.messageImage:hover {
  cursor: pointer;
  box-shadow: 0px 0px 6px 0px var(--activity-card-background);
}

.messageImage img {
  height: 100%;
  width: 100%;
}

.messageImage img:hover {
  cursor: pointer;
}

.messageContent {
  font-size: 1rem;
  line-height: 1.375rem;

  white-space: pre-wrap;
  white-space: break-spaces;
  word-wrap: break-word;

  user-select: text;
  color: var(--text-normal);
  font-weight: 300;
}

.settingsOverlayParent {
  display: flex;
  flex-direction: row;

  flex: 1 1 800px;

  height: 100%;
  width: 100%;
}

.settingsNavigation {
  background-color: var(--background-secondary);
  height: 100%;
  width: 38%;

  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  overflow: hidden auto;
}

.settingsNavPannel {
  height: 100%;

  width: 218px;
  padding: 60px 12px 60px 20px;

  display: flex;
  flex-direction: column;

  gap: 2px;
  margin-bottom: 6rem;
}

.settingsContentPannel {
  height: 100%;

  width: 60%;
  padding: 60px 12px 60px 40px;

  display: flex;
  flex-direction: row;

  gap: 2rem;
}

.settingsContentPannel > div > div {
  display: flex;
  flex-direction: column;

  gap: 1.5rem;
}

.settingsContentPannel h4 {
  color: var(--text-muted);
  font-size: .8rem;

  margin-bottom: 5px;
  margin-top: 0;
}

.settingsContentPannel p {
  color: var(--text-muted);
  font-size: .9rem;

  font-weight: 300;
  margin: 0;
}

.settingsContentPannel hr {
  border: none;

  height: 1px;
  width: 100%;

  opacity: .5;

  background-color: var(--background-accent);
}

.settingsContentPannel > div:first-of-type {
  max-width: 600px;

  height: 100%;

  display: flex;
  flex-direction: column;

  gap: 2rem;
}

.settingsContentPannel h1 {
  margin: 0;
  color: var(--text-normal);

  font-size: 1.4rem;
  font-weight: 600;
}

.settingsNavPannel h1 {
  font-size: 2rem;
  color: var(--text-normal);
}

.settingsNavPannel h4 {
  font-size: 12px;  
  font-weight: 700;

  font-family: var(--font-display);
  color: var(--channels-default);

  line-height: 16px;
  text-transform: uppercase;
  
  margin: 6px 0px 4px 10px;
}

.settingsNavPannel hr {
  margin: 8px 10px;
  height: 1px;
  background-color: var(--background-modifier-accent);

  border: none;
}

.settingsNavigationElement {
  color: var(--interactive-normal);

  margin: 0;
  padding: 6px 10px;

  padding-top: 6px;
  padding-bottom: 6px;
  margin-bottom: 2px;

  border-radius: 4px;

  position: relative;
  font-size: 16px;
  line-height: 20px;
  cursor: pointer;
}

.settingsContentPannel > div {
  width: 80%;
}

.settingsNavigationElement * {
  margin: 0%;
}

.settingsNavigationElement:hover {
  cursor: pointer;
  background-color: var(--background-modifier-hover);
}

.userImageBanner {
  width: 100%;
  height: 5rem;
  overflow: hidden;
}

.userImageBanner img {
  object-fit: contain;
  width: 100%;
}

.userSettingsContainer {
  border-radius: 7px;
  background-color: var(--background-tertiary);

  color: var(--text-normal);
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1rem;

  overflow: hidden;
}

.userSettingsUserName {
  display: flex;
  flex-direction: column;
}

.userSettingsPublicItems {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  position: relative;

  align-items: center;
  gap: 1rem;
  width: 100%;

  margin: 1rem;
  margin-bottom: 0rem;
  margin-top: 0rem;
}

.userSettingsPublicItems img {
  height: 70px;
  width: 70px;

  border-radius: 50%;
}

.userSettingsPublicItems .userDefaultIcon {
  height: 70px;
  width: 70px;

  border-radius: 50%;
  background-color: var(--color-primary);
}

.newUserBanner {
  background-color: var(--color-primary);

  width: 100%;
  height: 5rem;
  overflow: hidden;
}

.userIconWrapper {
  position: absolute;
  background-color: var(--background-tertiary);
  padding: .4rem;

  border-radius: 50%;
  top: -125%;
}

.userSettingsUserName {
  margin-left: 95px;
}

.userSettingsUserName h3 {
  font-size: 1.2rem;
  margin: 0 2px;
}

.userSettingsUserName p {
  color: var(--text-muted);
  margin: 0;
}

.settingsNavActive {
  background-color: var(--background-modifier-active);
}

.userDefaultIcon {
  height: 100%;
  width: 100%;

  border-radius: 50%;
  background-color: var(--color-primary);
}

.changeUserSettings {
  background-color: var(--background-primary);
  padding: 1rem;

  border-radius: 5px;
  
  margin: 1rem;
  margin-top: 0rem;
}

.changeUserSettings h4 {
  margin: 0;

  font-size: 12px;
  font-weight: 400;

  font-family: var(--font-display);
  color: var(--channels-default);

  line-height: 16px;
  text-transform: uppercase;
}

.changeUserSettings p {
  color: var(--text-normal);
}

.changeUserSettings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.changeUserSettings > div {
  display: flex;
  flex-direction: row;

  align-items: center;
}

.changeUserSettings > div > div:first-of-type {
  display: flex;
  flex-direction: column;

  gap: 2px;

  flex: 1;
}

.changeUserSettings > div > div:first-of-type p {
  margin: 0;
  font-size: 1rem;

  font-weight: 400;
}

.changeUserSettings > div > div:first-of-type div {
  display: flex;
  flex-direction: row;
}

.changeUserSettings > div > div:first-of-type p:not(:first-of-type) {
  font-weight: 300;
  color: var(--text-muted);
}

.leaveObject {
  right: 18%;

  width: auto !important;

  display: flex;
  flex-direction: column;

  align-items: center;
  gap: 5px;
  color: white;

  cursor: pointer;
}

.leaveObject > div {
  height: 35px;
  width: 35px;

  border-radius: 50%;
  border: 2px solid var(--interactive-muted);

  background-color: transparent;

  display: flex;
  align-items: center;
  justify-content: center;
}

.leaveObject > div:hover {
  background-color: var(--interactive-muted);
}

.leaveObject p {
  margin: 0;
  font-size: .8rem;

  color: var(--text-muted);
}

.editButton {
  cursor: pointer;

  background-color: var(--background-accent);
  padding: 0rem 1rem;

  display: flex;
  align-items: center;

  border-radius: 3px;
  height: 1.8rem;
}

.homeView {
  display: flex;

  flex-direction: column;
  justify-content: space-between;

  height: calc(100vh - 48px);
  padding: 3rem;

  gap: 2rem;
}

.homeView > div:first-of-type {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.homeView > div:first-of-type h1 {
  font-weight: 800;
  font-size: 2rem;
}

/* .homeView > div:first-of-type > div:not(:first-of-type) h1 {
  font-size: 3rem;
} */

.homeView h1 {
  color: var(--text-normal);
  margin: 0;
}

.time {
  display: flex;
  flex-direction: row-reverse;
  align-items: baseline;

  gap: 1rem;
  font-family: 'Public Sans';
}

.time h1 {
  font-size: 3rem;
  margin: 0;

  color: var(--text-normal);
}

.time p {
  font-size: 1rem;
  font-weight: 300;
  color: var(--text-muted);

  margin: 0;
}

.homeCalenderHeader {
  display: flex;
  flex-direction: row;

  color: var(--text-normal);
  width: 100%;

  justify-content: space-between;
  background-color: var(--background-secondary);

  padding: 1rem 2rem;

  font-family: 'Public Sans';
}

.homeCalenderHeader > div {
  display: flex;
  align-items: center;

  gap: .5rem;
}

.homeCalenderHeader h1 {
  font-size: 1.8rem !important;
  margin: 0;

  font-weight: 800;
}

.homeCalenderHeader h6 {
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 5px;
  margin: 0;
}

.homeCalender {
  display: flex;
  flex-direction: column;
  height: 100%;

  background-color: var(--background-accent);
  border-radius: 5px;
  overflow: hidden;
}

.homeMessage {
  display: flex;
  flex-direction: row;
  align-items: center;

  gap: .5rem;

  font-family: 'Public Sans';
}

.homeMessage > h1 {
  font-weight: 300 !important;
  font-size: 1.5rem !important;
  margin: 0;

  color: var(--text-normal);
}

.homeMessage p {
  font-weight: 600;
  font-size: 1.5rem;
  margin: 0;

  color: var(--text-normal);
}

.changeIcon {
  position: relative;
  display: flex;
  flex-direction: column;

  align-items: center;
}

/* .changeIcon img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
} */

.iconOverlay {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  cursor: pointer;
  border-radius: 50%;

  background-color: var(--deprecated-card-bg);
}

.iconOverlay h4 {
  color: var(--text-normal);
  user-select: none;

  text-align: center;
  margin: 0;
  font-size: .6rem;
}

.bannerOverlay {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  cursor: pointer;

  background-color: var(--deprecated-card-bg);
}

.bannerOverlay h4 {
  color: var(--text-normal);
  user-select: none;

  text-align: center;
  margin: 0;
  font-size: .6rem;
}

.bannerOverlay svg {
  position: absolute;
  top: 15px;
  right: 15px;
}

.notificationMenu {
  display: flex;
  position: absolute;

  flex-direction: column;
  align-items: center;

  top: calc(63px + 1rem);
  right: 1.5rem;
  z-index: 500;

  width: 300px;
  height: 50%;

  user-select: none;
  pointer-events: none;
}

.notificationMenu > div:nth-child(1n) {
  position: absolute;
}

.notification {
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;

  gap: 1rem;

  background-color: var(--activity-card-background);

  border-radius: 5px;
  padding: 1rem 1rem;

  animation: becommeth .2s ease;
}

.notificationEnded {
  animation: begone .2s ease;
}

@keyframes becommeth {
  0% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes begone {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-15px);
  }
}


.notification * {
  margin: 0;
}

.notification > div {
  display: flex;
  flex-direction: row;
  align-items: center;

  grid-gap: 1rem;
  gap: 1rem;
  width: 100%;
  
  position: relative;
}

.notification > div:last-of-type {
  color: var(--text-muted);
}

.notification > div:last-of-type > div {
  width: 100%;
  display: flex;
  flex-direction: row;

  align-items: flex-end;
  gap: 5px;
}

.notificationSender {
  display: flex;
  align-items: center;
  justify-content: center;
}

.notificationSender * {
  width: 40px;
  height: 40px;

  border-radius: 50%;
}

.notification h2 {
  color: var(--text-normal);
  font-size: 1rem;

  font-weight: 500;
}

.notification p {
  color: var(--text-muted);
  font-weight: 400;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  width: 200px;
}

.openLine {
  width: 90%;
  background-color: var(--background-accent);

  height: 3px;
  border-radius: 5px;
  overflow: hidden;
}

.openLine * {
  transition: .1s ease all;
}

.key_ui {
  border-radius: 3px;
  height: 20px;
  width: 20px;

  background-color: var(--color-primary);
  color: var(--text-normal);

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 5px;
  box-shadow: 0px 3px rgba(var(--color-primary-rgb), 0.5);
}

.divisionalUser {
  display: flex;
  flex-direction: row;

  padding: 1px;
  border-radius: 5px;

  position: relative;
  max-width: 224px;
  margin-left: 8px;

  gap: .7rem;
}

.divisionalUser > div {
  display: flex;
  align-items: center;

  border-radius: 4px;
  height: 42px;
  padding: 0 8px;

  gap: .8rem;

  width: 100%;
}

.divisionalUser:hover {
  cursor: pointer;
  background-color: var(--background-modifier-hover);
}

.divisionalUser img {
  height: 36px;
  width: 36px;

  border-radius: 50%;
}

.divisionalUser > div > div:first-of-type {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
}

.divisionalUser > div > div:not(:first-of-type) {
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.divisionalUser > div > div:not(:first-of-type) * {
  margin: 0;
  line-height: 20px;
}

.membersList {
  gap: 5px;
}

.membersList > h4 {
  margin: 0;
  padding: 2rem 5px 5px 5px;

  font-size: .8rem;
  font-weight: 600;
  color: var(--text-muted);

  padding: 24px 8px 0 16px;
}

.overlayStatus {
  position: absolute;

  bottom: 0;
  margin: 1rem;

  z-index: 999;

  border-radius: 55px;
  overflow: hidden;

  animation: in ease .55s;
  transform: translateY(-10px);
}

@keyframes in {
  from {
    opacity: 0;
    transform: translateY(0px);
  }
  to {
    opacity: 1;
    transform: translateY(-10px);
  }
}

.overlayStatus p {
  margin: 0;
}

.overlayStatus > div {
  background-color: var(--background-tertiary);
  color: var(--text-normal);
  padding: 0rem 1rem;

  border-radius: 55px;

  display: flex;
  flex-direction: row;

  align-items: center;
  gap: 1rem;

  height: 35px;

  border-top-right-radius: 55px;
  border-bottom-right-radius: 55px;

  overflow: hidden;
  background-color: var(--color-primary);
}

.loadingSpin {
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  animation-name: spin;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease; 
}

@keyframes spin {
  from {
    transform:rotate(360deg);
  }
  to {
    transform:rotate(0deg);
  }
}

.loadingNoSpin {
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.loading_sett > div {
  background-color: var(--color-primary) !important;
}

.success_sett > div {
  background-color: var(--bg-positive) !important;
}

.failure_sett > div {
  background-color: var(--text-negative) !important;
}

.userPublicView > div:first-of-type {
  width: 300px;
  height: 120px;
}

.userPublicView .userImageBanner {
  height: 120px;
}

.userPublicView {
  position: absolute;

  z-index: 50;
  border-radius: 5px;
  overflow: hidden;

  width: 290px;
  background-color: var(--background-floating);

  display: flex;
  flex-direction: column;

  box-shadow: 0px 0px 6px 0px var(--activity-card-background);

  animation: in-size .2s ease;
}

@keyframes in-size {
  from {
    transform: translateX(5px);
  }
  to {
    transform: translateX(0px);
  }
}

.userPublicIcon {
  border-radius: 50%;
  position: absolute;
  z-index: 1;
  top: 80px;
}

.userPublicIcon img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.userPublicIcon .userIconWrapper {
  top: 20%;
  left: 1rem;

  background-color: var(--background-floating);
}

.publicUserContentHeader {
  display: block;

  flex-shrink: 0;
  /* padding: 54px 16px 5px; */
  padding: 5px 16px 5px;
  overflow: hidden;
  position: relative;
  
  display: flex;
  flex-direction: row;
  align-items: flex-end;

  gap: .6rem;
}

.publicUserContentHeader * {
  margin: 0;
}

.publicUserContentHeader p {
  font-weight: 300;
  color: var(--text-muted);
  line-height: 1.2rem;
}

.userPublicStatus {
  padding: 0px 16px 16px;
}

.userPublicStatus p {
  margin: 0;
  font-weight: 300;
  font-size: .85rem;
  color: var(--text-normal);
}

.userPublicStatus h4 {
  color: var(--channels-default);
  margin-bottom: 8px;
  font-size: .68rem;
  line-height: 16px;
  font-weight: 600;
  text-transform: uppercase;

  user-select: none;
}

.adminFlag {
  background-color: var(--color-primary);
  border-radius: 55px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 70px;
  height: 20px;

  font-weight: 400;
  font-size: .7rem;

  text-transform: uppercase;
  gap: 3px;
}

.publicViewIconPannel {
  display: flex;
  flex-direction: row;
}

.publicViewIconPannelFlags {
  display: flex;
  flex-direction: row-reverse;
  padding: 1rem 1rem;
}